@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 45 100% 65%;

    --card: 0 0% 10%;
    --card-foreground: 45 100% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 45 100% 95%;

    --primary: 45 100% 65%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 45 100% 95%;

    --muted: 0 0% 20%;
    --muted-foreground: 45 20% 70%;

    --accent: 45 100% 55%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 100% 95%;

    --border: 45 30% 25%;
    --input: 0 0% 15%;
    --ring: 45 100% 65%;

    --radius: 0.5rem;

    --gradient-gold: linear-gradient(135deg, hsl(45 100% 55%), hsl(45 100% 75%));
    --shadow-gold: 0 10px 40px -10px hsl(45 100% 50% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 45 100% 65%;

    --card: 0 0% 10%;
    --card-foreground: 45 100% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 45 100% 95%;

    --primary: 45 100% 65%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 45 100% 95%;

    --muted: 0 0% 20%;
    --muted-foreground: 45 20% 70%;

    --accent: 45 100% 55%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 45 100% 95%;

    --border: 45 30% 25%;
    --input: 0 0% 15%;
    --ring: 45 100% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
