<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Cuts & Grooming - Premium Barbershop</title>
    <meta name="description" content="Elite Cuts & Grooming offers premium barbershop services with master barbers specializing in classic cuts, beard grooming, and traditional shaves. Book your appointment today." />
    <meta name="author" content="Elite Cuts & Grooming" />

    <meta property="og:title" content="Elite Cuts & Grooming - Premium Barbershop" />
    <meta property="og:description" content="Experience luxury grooming with our expert barbers. Classic cuts, beard sculpting, and traditional hot towel shaves." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
